#-------------------------------------------------
#
# Project created by QtCreator 2017-03-31T12:47:56
#
#-------------------------------------------------

QT       += core gui network xml

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = WebSearch
TEMPLATE = app

CONFIG+=use_htmlcxx

# The following define makes your compiler emit warnings if you use
# any feature of Qt which as been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

use_htmlcxx: {
LIBS +=  -lhtmlcxx
DEFINES += USE_HTMLCXX
win32: {
CONFIG(release, debug|release) {
  LIBS += -Lhtmlcxx\x64\Release
}
CONFIG(debug, debug|release) {
  LIBS += -Lhtmlcxx\x64\Debug
}
}
}


SOURCES += main.cpp\
        dialog.cpp \
    searchresultsmodel.cpp \
    searcher.cpp

HEADERS  += dialog.h \
    searchresultsmodel.h \
    searcher.h

FORMS    += dialog.ui

